sonar.organization=zakariamanssouri
sonar.projectKey=zakariamanssouri_CI-CD-Spring-Boot

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
